version: "3.7"

services:
  app:
    image: node:latest
    volumes:
      - ./lib:/app/lib
      - ./test:/app/test
      - ./package.json:/app/package.json
      - ./settings.js:/app/settings.js
    environment:
      - db_host=db
      - db_password=supersecret
      - db_user=thumbs_up
    command: sleep 200000
    ports:
      - 5000:5000
  db:
    image: bitnami/postgresql:latest
    environment:
      - POSTGRESQL_USERNAME=thumbs_up
      - POSTGRESQL_PASSWORD=supersecret
      - POSTGRESQL_DATABASE=thumbs_up
    volumes:
      - type: bind
        source: ./docker-entrypoint-initdb.d
        target: /docker-entrypoint-initdb.d
      # - type: volume
      #   source: docker-entrypoint-preinitdb.d
      #   target: /docker-entrypoint-preinitdb.d
      # - type: volume
      #   source: postgres-data
      #   target: /bitnami/postgresql
    ports:
      - 5432:5432
# volumes:
#     docker-entrypoint-preinitdb.d:
#     postgres-data:
